%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf9fe3c6badaedf4aa507a8a3eae07cc, type: 3}
    second:
      variants:
      - keywords: ATMOSPHERICS_OCCLUSION ATMOSPHERICS_PER_PIXEL USE_FINAL_BLEND
        passType: 0
  - first: {fileID: 4800000, guid: 0997715dbbf3a1e41b8df8c3d734e682, type: 3}
    second:
      variants:
      - keywords: ATMOSPHERICS_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 8
      - keywords: _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DETAIL_MAP _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 8
      - keywords: _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP_PEEL _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP_PEEL _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_HIERARCHY_PIVOT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ANIM_PROCEDURAL_BRANCH _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_PROCEDURAL_BRANCH _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_PROCEDURAL_BRANCH _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP_PEEL _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_HIERARCHY_PIVOT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_PROCEDURAL_BRANCH _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_PROCEDURAL_BRANCH _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE
          _DOUBLESIDED_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _MASKMAP
          _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _DETAIL_MAP
          _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON LOD_FADE_CROSSFADE
          _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DETAIL_MAP _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION
          _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION
          _MASKMAP _NORMALMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LIGHTMAP_ON _DETAIL_MAP _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP_PEEL _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_SINGLE_PIVOT_COLOR _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_SINGLE_PIVOT_COLOR
          _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_HIERARCHY_PIVOT
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_PROCEDURAL_BRANCH _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ANIM_PROCEDURAL_BRANCH
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS _ALPHATEST_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS LOD_FADE_CROSSFADE _ALPHATEST_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON
          _ENABLESPECULAROCCLUSION _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_SINGLE_PIVOT_COLOR
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _ANIM_SINGLE_PIVOT_COLOR _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_HIERARCHY_PIVOT
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _ANIM_HIERARCHY_PIVOT _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ALPHATEST_ON _ANIM_PROCEDURAL_BRANCH
          _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON
          _ANIM_PROCEDURAL_BRANCH _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0d8afcb51cc9f0349a6d190da929b838, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ef78d24e85a44f4da9d5b5eaa00e50b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: AUTO_FOCUS
        passType: 0
  - first: {fileID: 4800000, guid: 2c459b89a7c8b1a4fbefe0d81341651c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 34a819c9e33402547a81619693adc8d5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D DISTORT FINALPASS
          GRAIN VIGNETTE
        passType: 0
  - first: {fileID: 4800000, guid: 51bcf79c50dc92e47ba87821b61100c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _DETAIL_MAP_PEEL _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DISPLACEMENT_LOCK_TILING_SCALE
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: GBUFFER_MOTION_VECTORS INSTANCING_ON _ANIM_HIERARCHY_PIVOT _DETAIL_MAP_PEEL
          _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _BENTNORMALMAP0 _BENTNORMALMAP1 _BENTNORMALMAP2 _BENTNORMALMAP3
          _DISABLE_DBUFFER _ENABLESPECULAROCCLUSION _ENABLE_TERRAIN_MODE _HEIGHTMAP0
          _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 8
      - keywords: _BENTNORMALMAP0 _BENTNORMALMAP1 _BENTNORMALMAP2 _BENTNORMALMAP3
          _DISABLE_DBUFFER _ENABLESPECULAROCCLUSION _ENABLE_TERRAIN_MODE _HEIGHTMAP0
          _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 13
      - keywords: LIGHTMAP_ON _BENTNORMALMAP0 _BENTNORMALMAP1 _BENTNORMALMAP2 _BENTNORMALMAP3
          _DISABLE_DBUFFER _ENABLESPECULAROCCLUSION _ENABLE_TERRAIN_MODE _HEIGHTMAP0
          _HEIGHTMAP1 _HEIGHTMAP2 _HEIGHTMAP3 _HEIGHT_BASED_BLEND _LAYEREDLIT_4_LAYERS
          _MASKMAP0 _MASKMAP1 _MASKMAP2 _MASKMAP3 _NORMALMAP0 _NORMALMAP1 _NORMALMAP2
          _NORMALMAP3 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3
        passType: 13
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ADD _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: cdbdb71de5f9c454b980f6d0e87f0afb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fc7ddc365b4e40841ae3272224b3982f, type: 3}
    second:
      variants:
      - keywords: ATMOSPHERICS_PER_PIXEL
        passType: 13
